.about {
  padding: 70px 18px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: 568px) {
    padding: 90px 50px;
  }

  @media (min-width: 1050px) {
    padding: 110px 70px;
  }

  &__wrapper {
    @media (min-width: 568px) {
      width: 100%;

      display: flex;
      flex-direction: row;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }

  &__text {
    margin: 16px 0 0;
    padding: 0;

    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
  }
}

.about__article {
  margin-top: 56px;

  @media (min-width: 568px) {
    margin-right: 30px;
    width: 50%;
  }

  @media (min-width: 1050px) {
    margin-right: 40px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.about__steps {
  margin: 60px 0 0;
  padding: 0;
  width: 100%;

  display: flex;
  flex-direction: column;

  list-style-type: none;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  text-align: center;

  @media (min-width: 568px) {
    font-size: 14px;
    line-height: 17px;
  }

  &_week {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row;
    align-items: center;

    &-item {
      margin: 0;
      padding: 11px 0;
      width: 65%;

      background-color: #F2F2F2;
      color: #000;

      &:first-child {
        width: 35%;
        background-color: #000;
        color: #fff;
      }
    }
  }

  &_tech {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row;
    align-items: center;

    &-item {
      margin: 0;
      padding: 11px 0;
      width: 65%;

      color: #A0A0A0;

      &:first-child {
        width: 35%;
      }
    }
  }
}
